C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.csproj.AssemblyReference.cache
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.AssemblyInfoInputs.cache
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.AssemblyInfo.cs
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.csproj.CoreCompileInputs.cache
C:\Users\student\Source\Repos\laba436436\bin\Debug\net5.0\Les0.exe
C:\Users\student\Source\Repos\laba436436\bin\Debug\net5.0\Les0.deps.json
C:\Users\student\Source\Repos\laba436436\bin\Debug\net5.0\Les0.runtimeconfig.json
C:\Users\student\Source\Repos\laba436436\bin\Debug\net5.0\Les0.runtimeconfig.dev.json
C:\Users\student\Source\Repos\laba436436\bin\Debug\net5.0\Les0.dll
C:\Users\student\Source\Repos\laba436436\bin\Debug\net5.0\ref\Les0.dll
C:\Users\student\Source\Repos\laba436436\bin\Debug\net5.0\Les0.pdb
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.dll
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\ref\Les0.dll
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.pdb
C:\Users\student\Source\Repos\laba436436\obj\Debug\net5.0\Les0.genruntimeconfig.cache
